## API ENDPOINT configuration
## This ideally would be configured with the line below:
## REACT_APP_WEATHER_API_ENDPOINT=https://samples.openweathermap.org/data/2.5/forecast
## But as it doesn't allow CORS request, we are going to use a proxy
REACT_APP_WEATHER_API_ENDPOINT=https://muddy-water-9593.fly.dev/api/openweathermap/forecast/

## API_KEY to access the WEATHER API ENDPOINT
REACT_APP_WEATHER_API_KEY=b6907d289e10d714a6e88b30761fae22
